jindi, 2013-09-13 19:30, 2013-09-13 21:30
场地费用-18, 羽毛球费用-0
小徐-0 , 阿睿-0 , 史方鑫-0 , 周英杰-0 , 龚亚明-0 , 李祁-0 
jindi, 2013-09-14 14:00, 2013-09-14 16:00
场地费用-36, 羽毛球费用-0
史方鑫-0 , 周英杰-0 , 龚亚明-0 , 李祁-0 
jindi, 2013-09-14 19:30, 2013-09-14 21:30
场地费用-24, 羽毛球费用-0
李祁-0 , 龚亚明-0 , 史方鑫-0 , 周英杰-0 , 刘贵-0 
jindi, 2013-09-15 19:30, 2013-09-15 21:30
场地费用-48, 羽毛球费用-0
刘潇-5 , 余杏-0 , 小徐-0 , 李祁-0 
jindi, 2013-09-20 19:30, 2013-09-20 20:30
场地费用-18, 羽毛球费用-0
刘潇-10 , 小徐-2 , 龚亚明-0 
jindi, 2013-09-21 19:30, 2013-09-21 21:30
场地费用-48, 羽毛球费用-0
刘潇-10 , 龚亚明-5 , 阿睿-3 , 小徐-0 , 李祁-0 
jindi, 2013-09-25 19:30, 2013-09-25 21:30
场地费用-0, 羽毛球费用-0
李祁-0 , 龚亚明-0 , 余杏-0 , 李琰-0 
jindi, 2013-09-26 19:30, 2013-09-26 21:30
场地费用-0, 羽毛球费用-0
李祁-0 , 龚亚明-0 , 阿睿-0 
jindi, 2013-09-28 19:00, 2013-09-28 21:00
场地费用-48, 羽毛球费用-0
李祁-5 , 龚亚明-10 , 刘潇-0 , 阿睿-0 , 余杏-0 , 小徐-0 
jindi, 2013-10-09 19:30, 2013-10-09 21:30
场地费用-36, 羽毛球费用-0
李祁-0 , 刘潇-5 , 龚亚明-0 , 阿睿-5 , 小龙-10 , 余杏-0 
jindi, 2013-10-12 19:00, 2013-10-12 21:00
场地费用-0, 羽毛球费用-0
李祁-0 , 龚亚明-0 , Suzy-0 
jindi, 2013-10-13 16:30, 2013-10-13 17:30
场地费用-18, 羽毛球费用-0
李祁-5 , 刘潇-5 , 小李-0 
jindi, 2013-10-16 19:30, 2013-10-16 21:30
场地费用-72, 羽毛球费用-0
龚亚明-5 , 阿睿-0 , 小龙-0 , 余杏-0 , 史方鑫-0 , 周英杰-0 , 郭倩-0 , 陶健健-0 , 李祁-20 
jindi, 2013-10-18 19:30, 2013-10-18 20:30
场地费用-18, 羽毛球费用-0
李祁-0 , 龚亚明-0 , 余杏-0 
jindi, 2013-10-23 19:30, 2013-10-23 21:30
场地费用-36, 羽毛球费用-0
李祁-5 , 龚亚明-0 , 小李-0 
jindi, 2013-10-26 19:00, 2013-10-26 21:00
场地费用-48, 羽毛球费用-0
李祁-0 , 龚亚明-0 , 余杏-0 , 小李-0 , 史方鑫-0 , 周英杰-0 
